#BlueJ package file
package.editor.height=400
package.editor.width=447
package.editor.x=13
package.editor.y=111
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=WordProcessortest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=WordProcessor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=20
target3.editor.height=768
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Personality
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=560
target3.y=110
