#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=file\ out
comment1.target=int\ NumberofColumns(java.util.Scanner,\ java.io.PrintStream)
comment2.params=file
comment2.target=java.lang.String\ Alignment(java.util.Scanner)
comment3.params=file\ columns\ align\ out
comment3.target=void\ ColumnAdjust(java.util.Scanner,\ int,\ java.util.Scanner,\ java.io.PrintStream)
comment4.params=line
comment4.target=java.util.Scanner\ Capitalization(java.util.Scanner)
numComments=5
