#BlueJ package file
dependency1.from=GuitarHeroLite
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=GuitarHeroLite
dependency2.to=StdAudio
dependency2.type=UsesDependency
dependency3.from=GuitarString
dependency3.to=RingBuffer
dependency3.type=UsesDependency
dependency4.from=GuitarHero
dependency4.to=GuitarString
dependency4.type=UsesDependency
dependency5.from=GuitarHero
dependency5.to=StdDraw
dependency5.type=UsesDependency
dependency6.from=GuitarHero
dependency6.to=StdAudio
dependency6.type=UsesDependency
package.editor.height=571
package.editor.width=549
package.editor.x=12
package.editor.y=12
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=40
target1.height=50
target1.name=StdDraw
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=80
target2.editor.height=768
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=GuitarHeroLite
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=20
target3.editor.height=768
target3.editor.width=683
target3.editor.x=4
target3.editor.y=0
target3.height=60
target3.name=GuitarString
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=40
target4.height=50
target4.name=StdAudio
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=40
target5.editor.height=768
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GuitarHero
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=50
target5.y=230
target6.editor.height=768
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=RingBuffer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=140
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=RingBufferTester
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=340
