#BlueJ package file
dependency1.from=Drawing1
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=ScintillationGrid2
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=ScintillationGrid
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
package.editor.height=607
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=DrawingPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=768
target2.editor.width=683
target2.editor.x=674
target2.editor.y=39
target2.height=50
target2.name=Drawing1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=10
target3.editor.height=548
target3.editor.width=900
target3.editor.x=115
target3.editor.y=231
target3.height=50
target3.name=ScintillationGrid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=180
target4.editor.height=768
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=ScintillationGrid2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=120
