#BlueJ package file
dependency1.from=MiniMain
dependency1.to=Critter
dependency1.type=UsesDependency
dependency2.from=CritterMain
dependency2.to=Critter
dependency2.type=UsesDependency
package.editor.height=587
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bird
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=37
target10.editor.y=94
target10.height=50
target10.name=Critter
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=50
target10.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=135
target2.editor.y=79
target2.height=50
target2.name=Cat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=410
target3.editor.height=700
target3.editor.width=900
target3.editor.x=372
target3.editor.y=35
target3.height=50
target3.name=Snake
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Vulture
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=40
target5.height=50
target5.name=MiniMain
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=40
target6.height=50
target6.name=Stone
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=180
target7.editor.height=768
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Ant
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=60
target8.editor.y=40
target8.height=50
target8.name=CritterMain
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=170
target8.y=30
target9.editor.height=768
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Hippo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=370
