#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ intro()
comment10.params=wrngGuess\ HddnPhrse\ Phrse
comment10.target=void\ EndSummary(int,\ java.lang.String,\ java.lang.String)
comment2.params=input\ phrases
comment2.target=void\ playGame(java.util.Scanner,\ PhraseBank)
comment3.params=wrngGuess\ HddnPhrse\ Phrse
comment3.target=boolean\ check(int,\ java.lang.String,\ java.lang.String)
comment4.params=plyr\ hddn\ alpha
comment4.target=java.lang.String\ playerGuesses(java.util.Scanner,\ java.lang.String,\ java.lang.String)
comment5.params=guess\ phrase\ alpha\ wrngGuess
comment5.target=int\ checkGuess(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=guess\ alpha
comment6.target=java.lang.String\ alphabetRplce(java.lang.String,\ java.lang.String)
comment7.params=phrse\ guess\ alpha
comment7.target=java.lang.String\ HidePhrase(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=guess\ phrse\ hddn\ alpha
comment8.target=java.lang.String\ phraseReveal(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=input
comment9.target=boolean\ playAgain(java.util.Scanner)
numComments=11
