#BlueJ package file
dependency1.from=Hangman
dependency1.to=PhraseBank
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=439
package.editor.x=3
package.editor.y=28
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=686
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=PhraseBank
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=10
target2.editor.height=768
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Hangman
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
