#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=keyboard
comment1.target=java.lang.String\ getInFile(java.util.Scanner)
comment2.params=inFileReader
comment2.target=java.lang.String\ getName(java.util.Scanner)
comment3.params=inFileReader
comment3.target=int[]\ analyzeData(java.util.Scanner)
comment4.params=count
comment4.target=int\ scaleCount(int)
comment5.params=sortedData
comment5.target=void\ interpretData(int[])
comment6.params=sortedData
comment6.target=int[]\ calculateData(int[])
comment7.params=percentB
comment7.target=java.lang.String\ getPersonality(int[])
numComments=8
