#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ flyDie()
comment10.params=
comment10.target=void\ stanzaThree()
comment11.params=
comment11.target=void\ stanzaFour()
comment12.params=
comment12.target=void\ stanzaFive()
comment13.params=
comment13.target=void\ stanzaSix()
comment2.params=
comment2.target=void\ SpidertoFly()
comment2.text=The\ Following\ methods\ contain\ the\ lines\ in\ which\ why\ she\ swallowed\ each\ animal.\r\n\ \ \ \ The\ name\ of\ the\ method\ is\ suppose\ to\ hint\ at\ which\ line\ it\ represents.\r\nExample\ SppidertoFly\ would\ be\ Spider\ to\ eat\ Fly
comment3.params=
comment3.target=void\ BirdtoSpider()
comment4.params=
comment4.target=void\ CattoBird()
comment5.params=
comment5.target=void\ DogtoCat()
comment6.params=
comment6.target=void\ GoattoDog()
comment7.params=
comment7.target=void\ CowtoGoat()
comment8.params=
comment8.target=void\ stanzaOne()
comment9.params=
comment9.target=void\ stanzaTwo()
numComments=14
