#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=p\ row\ col
comment1.target=int\ getNeighbors(boolean[][],\ int,\ int)
comment2.params=p\ r\ c
comment2.target=boolean\ isInside(boolean[][],\ int,\ int)
comment3.params=p
comment3.target=void\ nextGen(boolean[][])
comment4.params=p
comment4.target=void\ printPalet(boolean[][])
comment5.params=p
comment5.target=void\ displayN(int[][])
comment6.params=palet\ pen\ xOffset\ yOffset
comment6.target=void\ draw(boolean[][],\ java.awt.Graphics,\ int,\ int)
comment6.text=\r\n\ Use\ drawing\ panel\ to\ draw\ the\ current\ state\ of\ the\ game.\ \ The\ picture\ starts\r\n\ at\ the\ specified\ offset\ on\ the\ Panel.\r\n
numComments=7
