#BlueJ class context
comment0.params=name\ quantity\ pricePerUnit
comment0.target=GroceryItemOrder(java.lang.String,\ int,\ double)
comment1.params=
comment1.target=double\ getCost()
comment2.params=quantity
comment2.target=void\ setQuantity(int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=double\ getPricePerUnit()
comment6.params=pricePerUnit
comment6.target=void\ setPricePerUnit(double)
comment7.params=
comment7.target=int\ getQuantity()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
