#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=console
comment1.target=java.lang.String\ getWord(java.util.Scanner)
comment1.text=\r\n\ Get\ the\ search\ term,\ converted\ to\ lower\ case.\r\n
comment2.params=
comment2.target=void\ printHeader()
comment2.text=\r\n\ Print\ header.\r\n
comment3.params=infile\ searchTerm
comment3.target=java.lang.String\ searchWord(java.util.Scanner,\ java.lang.String)
comment3.text=\r\n\ Search\ for\ the\ next\ line\ in\ the\ database\ that\ matches\ search\ term,\ \r\n\ converted\ to\ lower\ case.\r\n
comment4.params=line
comment4.target=void\ display(java.lang.String)
comment4.text=\r\n\ Display\ the\ matching\ line.\r\n
numComments=5
