#BlueJ package file
dependency1.from=Bus
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency10.from=StandardDeck
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=StandardDeck
dependency11.to=Suit
dependency11.type=UsesDependency
dependency12.from=StandardDeck
dependency12.to=Rank
dependency12.type=UsesDependency
dependency13.from=LawFirmMain
dependency13.to=Employee
dependency13.type=UsesDependency
dependency14.from=LawFirmMain
dependency14.to=Lawyer
dependency14.type=UsesDependency
dependency15.from=GroceryListMain
dependency15.to=GroceryList
dependency15.type=UsesDependency
dependency16.from=GroceryListMain
dependency16.to=GroceryItemOrder
dependency16.type=UsesDependency
dependency17.from=RunTimeCastDemo
dependency17.to=X
dependency17.type=UsesDependency
dependency2.from=ParametrizedBus
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=Virin_ScintillationGrid
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=GameOfLife
dependency4.to=DrawingPanel
dependency4.type=UsesDependency
dependency5.from=Card
dependency5.to=Rank
dependency5.type=UsesDependency
dependency6.from=Card
dependency6.to=Suit
dependency6.type=UsesDependency
dependency7.from=CardTester
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=CardTester
dependency8.to=Rank
dependency8.type=UsesDependency
dependency9.from=CardTester
dependency9.to=Suit
dependency9.type=UsesDependency
package.editor.height=599
package.editor.width=1236
package.editor.x=15
package.editor.y=5
package.numDependencies=17
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=DrawingPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=288
target10.editor.y=61
target10.height=50
target10.name=Returns
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=490
target10.y=70
target11.editor.height=768
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=StandardDeck
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=710
target11.y=460
target12.editor.height=768
target12.editor.width=683
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=GroceryItemOrder
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=300
target12.y=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=CountChars2
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=690
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=34
target14.editor.y=0
target14.height=50
target14.name=TrianglesClass
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=290
target14.y=10
target15.editor.height=728
target15.editor.width=683
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=NewtonRaphson
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=BinarySearch
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=300
target17.editor.height=768
target17.editor.width=683
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=InsertionSort
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=230
target18.editor.height=700
target18.editor.width=900
target18.editor.x=72
target18.editor.y=52
target18.height=50
target18.name=OrderNumbers
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=700
target18.y=10
target19.editor.height=768
target19.editor.width=683
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=GroceryList
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=520
target2.editor.height=768
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Secretary
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=460
target20.editor.height=768
target20.editor.width=683
target20.editor.x=683
target20.editor.y=0
target20.height=50
target20.name=Virin_ScintillationGrid
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=240
target20.y=160
target21.editor.height=700
target21.editor.width=689
target21.editor.x=132
target21.editor.y=0
target21.height=50
target21.name=IMDB
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=720
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=30
target22.name=LawFirmMain
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=240
target22.y=380
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=RunTimeCastDemo
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=910
target23.y=440
target24.editor.height=768
target24.editor.width=683
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=ParametrizedBus
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=270
target24.y=80
target25.editor.height=768
target25.editor.width=683
target25.editor.x=683
target25.editor.y=0
target25.height=50
target25.name=Bus
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=180
target25.y=80
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=ArrayParameterTest
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=130
target26.y=230
target27.editor.height=768
target27.editor.width=683
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=SelectionSort
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=10
target27.y=160
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=X
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=610
target28.y=530
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=Point
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=500
target29.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=GameOfLife
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=160
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=ThreeSIxes
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=590
target30.y=260
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=MatrixMultiply
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=290
target31.y=240
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=helloworld
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=70
target32.y=10
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=RunTimeDemo2
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=470
target33.y=530
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Weather
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=510
target34.y=130
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=RandomChoice
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=410
target35.y=200
target36.editor.height=700
target36.editor.width=900
target36.editor.x=72
target36.editor.y=52
target36.height=50
target36.name=galvan_wordgame
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=140
target36.y=300
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=BooleanTests
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=580
target37.y=70
target38.editor.height=700
target38.editor.width=900
target38.editor.x=124
target38.editor.y=148
target38.height=50
target38.name=Mirror
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=510
target38.y=10
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Temperatures
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=600
target39.y=130
target4.editor.height=768
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Rank
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=350
target4.y=330
target40.editor.height=768
target40.editor.width=683
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Employee
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=20
target40.y=370
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=GroceryListMain
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=140
target41.y=490
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=BaseBallAssgn8
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=640
target42.y=200
target43.editor.height=700
target43.editor.width=900
target43.editor.x=21
target43.editor.y=29
target43.height=50
target43.name=Totem
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=420
target43.y=10
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=StudentData
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=540
target44.y=200
target45.editor.height=700
target45.editor.width=900
target45.editor.x=32
target45.editor.y=12
target45.height=50
target45.name=PointMain
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=410
target45.y=260
target46.editor.height=768
target46.editor.width=683
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=Suit
target46.naviview.expanded=false
target46.showInterface=false
target46.type=EnumTarget
target46.width=80
target46.x=350
target46.y=420
target47.editor.height=768
target47.editor.width=683
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=Card
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=510
target47.y=370
target48.editor.height=700
target48.editor.width=900
target48.editor.x=92
target48.editor.y=72
target48.height=50
target48.name=AddIntegers2
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=400
target48.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=BMI2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Stars
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=10
target7.editor.height=768
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CardTester
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=720
target7.y=260
target8.editor.height=768
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=LegalSecretary
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=120
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Lawyer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=370
